<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="description" content="Create torrent files directly in your web browser.">
<meta name="keywords" content="torrent,torrent file">
<title>Online Torrent Creator</title>

<style>

body
{
    background: #2c2a2a;
    color: #FFF8EB;
    font-family: Algerian;
}

button
{
    background-color: #43e7a4;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    padding: 10px 15px 10px 15px;
    font-family: "DVBW-TTGaneshEN";
    font-size: 24px;
    cursor: pointer;
    transition: 0.15s;
    outline: none;
}

button:hover
{
    background-color: #E73C7E;
    cursor: pointer;
}

button:disabled
{
    background-color: #77abff;
    cursor: not-allowed;
}

textarea
{
    color: white;
    background: #484848;
    border: 1px solid #8a8a8a;
    font-size: 22px;
    margin: 15px;
    padding: 10px;
    resize: none;
    white-space: nowrap;
    font-family: Sans-Serif;
}

textarea::placeholder
{
    color: #a7a7a7;
}

input[type="text"]
{
    color: white;
    background: #484848;
    border: 1px solid #8a8a8a;
}

input[type="text"]::placeholder
{
    color: #a7a7a7;
}

a
{
    color: #32b2ff;
}

select
{
    color: white;
    background: #484848;
    border: 1px solid #8a8a8a;

    font-size: 22px;
    padding: 2px;
    border-radius: 4px;
}

.progress-bar-visible
{
    visibility: visible;
    opacity: 1;
    height: 40px;
    transition: opacity 0.3s linear, height 0.3s ease-in-out;
}

.progress-bar-hidden
{
    visibility: hidden;
    opacity: 0;
    height: 0px;
    transition: visibility 0s 0.3s, opacity 0.3s linear, height 0.2s ease-in-out;
}

label
{
    white-space: nowrap;
}

#trackers_list_overlay
{
    visibility: hidden;
    opacity: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.95);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#trackers_list
{
    display: block;
    position: relative;
    border: 2px solid #606060;
    border-radius: 10px;
    margin: 20px;
    background: black;
    opacity: 1;
    width: calc(100% - 44px);
    padding: 5px;
}

.trackers-list-element
{
    margin: 5px;
    font-size: 16px;
    padding: 5px;
    white-space: normal;
}

.tracker-list-element-hidden
{
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.15s ease-out, visibility 0s 0.15s;
}

.input-fullwidth
{
    width: calc(100% - 60px);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    padding: 5px;
    margin-left: 20px;
}

</style>
</head>

<body>
<div id="no_worker_warning" style="display: none; margin: 20px; color: #ff3d58; font-size: 20px;">
    Your browser does not support <a href="https://caniuse.com/#feat=webworkers">web workers</a>. Please use a newer browser.
</div>
<div id="page">
<a href="https://github.com/Kimbatt/torrent-creator" style="position: absolute; width: 32px; height: 32px; top:20px; right:20px;">
    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path fill="white" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
    </svg>
</a>
<a id="download_link" style="display: none"></a>

<div style="font-size: 32px; margin: 5px 0px 15px 20px;">Create torrent files online</div>
<button style="width: 200px; margin: 5px 0px 5px 20px;" id="filechooserbutton" onclick="document.getElementById('filechooser').click()">Select file</button>
<button style="width: 200px; margin: 5px 0px 5px 20px;" id="folderchooserbutton" onclick="document.getElementById('folderchooser').click()">Select folder</button>
<div id="selected_file_info" style="display: inline; font-size: 22px; margin-left: 30px;"></div>
<br />
<input type="file" style="display: none" id="filechooser" onclick="this.value=null" onchange="FileSelected(this.files)">
<input type="file" style="display: none" id="folderchooser" webkitdirectory onclick="this.value=null" onchange="FolderSelected(this.files)">

<div id="no_folder_warning" style="display: none; margin: 20px; color: #ff3d58; font-size: 20px;">
    Your browser does not support folder selection, so you can only create torrent files from single files. You can check which browsers support folder selection
    <a href="https://caniuse.com/#feat=input-file-directory">here.</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:void(0)" onclick="document.getElementById('no_folder_warning').style.display='none'">(hide warning)</a>
</div>
<div id="no_wasm_warning" style="display: none; margin-left: 20px; color: #ff3d58; font-size: 20px;">
    Warning: your browser does not support webassembly. It can take a loooong time to read large files. You can check which browsers support webassembly
    <a href="https://caniuse.com/#feat=wasm">here.</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:void(0)" onclick="document.getElementById('no_wasm_warning').style.display='none'">(hide warning)</a>
</div>

<input type="text" id="torrent_name" class="input-fullwidth" style="margin: 20px;" placeholder="Torrent name" oninput="TorrentParamsChanged('name')">
<br />

<div style="display: flex; flex-wrap: wrap;">
    <label style="display: inline; margin-left: 30px; font-size: 22px; border-right: 100px solid transparent;">Piece size:
    <select id="torrent_block_size" style="width: 200px; margin-left: 20px; margin-bottom: 20px;" oninput="TorrentParamsChanged('blocksize')">
        <option value="0">Automatic</option>
        <option value="16384">16 kB</option>
        <option value="32768">32 kB</option>
        <option value="65536">64 kB</option>
        <option value="131072">128 kB</option>
        <option value="262144">256 kB</option>
        <option value="524288">512 kB</option>
        <option value="1048576">1 MB</option>
        <option value="2097152">2 MB</option>
        <option value="4194304">4 MB</option>
        <option value="8388608">8 MB</option>
        <option value="16777216">16 MB</option>
    </select>
    </label>

    <label style="font-size: 22px; margin-left: 30px; margin-bottom: 20px;" oninput="TorrentParamsChanged('private')">
        Private torrent
        <input id="torrent_is_private" type="checkbox" style="transform:scale(2); background: white; margin-left: 20px;">
    </label>
</div>

<label style="font-size: 22px; margin-left: 30px;">
    Set creation date
    <input id="torrent_creation_date" type="checkbox" style="transform:scale(2); background: white; margin-left: 20px;" checked
        oninput="TorrentParamsChanged('creationdate')"></label>
<br />

<div id="trackers_list_overlay">
    <div id="trackers_list">
        <button style="position: absolute; margin: 10px 0px 0px 10px;" onclick="ShowTrackers(false)">Close</button>
        <div style="left: 50%; font-size: 24px; text-align: center; margin-top: 10px; margin-bottom: 50px;">Click on a tracker to add it to the list!</div>
        <div id="tracker_button_container"></div>
        <div style="margin: 30px 0px 5px 5px; font-size: 20px;">Tracker list from
            <a href="https://github.com/ngosang/trackerslist/">https://github.com/ngosang/trackerslist/</a>
        </div>
    </div>
</div>

<div style="position: relative;">
    <textarea id="torrent_trackers" class="input-fullwidth" style="height: 130px; margin-top: 20px; white-space: pre-wrap;"
        placeholder="Trackers, separated by space or newline (optional)" oninput="TorrentParamsChanged('trackers')" onchange="FormatTextareLines(this, false)"></textarea>
    <button id="tracker_add_button" style="position: absolute; right: 35px; top: 30px; visibility: hidden; opacity: 0; transition: opacity 0.5s ease-in-out;"
        onclick="ShowTrackers(true)">
        Add some trackers
    </button>
</div>
<br />
<textarea type="text" id="torrent_webseeds" class="input-fullwidth" style="margin-top: 0px; overflow: hidden;"
    placeholder="Web seeds, separated by space or newline (optional)" oninput="ResizeTextarea(this);TorrentParamsChanged('url-list')"
    onchange="FormatTextareLines(this)"></textarea>
<br />
<textarea type="text" id="torrent_comment" class="input-fullwidth" style="margin-top: 0px; overflow: hidden;"
    placeholder="Comment (optional)" oninput="ResizeTextarea(this);TorrentParamsChanged('comment')"></textarea>
<br />
<input type="text" id="torrent_source" class="input-fullwidth" style="margin-bottom: 20px;" placeholder="Source (optional)"
    oninput="TorrentParamsChanged('source')">
<br />

<div id="error_text" style="display: none; font-size: 25px; color: #ff3d58; margin-left: 20px; margin-bottom: 20px; white-space: pre-line;"></div>

<div id="progressbar_container" class="progress-bar-hidden" style="margin-left: 20px; border: 2px solid #bcbcbc; border-radius: 5px; width: calc(100% - 50px); position: relative;">
    <div id="progressbar" style="background: #23b235; width: 0%; height: 100%; border-radius: 3px;"></div>
    <div id="progressbar_text" style="display:block; position: absolute; bottom: 4px; font-size: 25px; padding-bottom: 2px; padding-left: 6px; text-shadow: 2px 2px 5px blue;"></div>
</div>

<div id="progressbar_processing_container" class="progress-bar-hidden"
    style="margin-left: 20px; margin-top: 6px; border: 2px solid #bcbcbc; border-radius: 5px; width: calc(100% - 50px); position: relative;">
    <div id="progressbar_processing" style="background: #23b235; width: 0%; height: 100%; border-radius: 3px;"></div>
    <div id="progressbar_processing_text" style="display:block; position: absolute; bottom: 4px; font-size: 25px; padding-bottom: 2px; padding-left: 6px; text-shadow: 2px 2px 5px blue;"></div>
</div>

<button id="create_torrent_button" style="display: grid; margin: 20px 0px 0px 20px; width: calc(100% - 46px); max-width: 600px; height: 100px; font-size: 50px; line-height: 80px;"
    onclick="CreateTorrent()" disabled>Create torrent</button>
</div>

<script src="dist/index.js"></script>
<script>
(function webpackUniversalModuleDefinition(a,b){if(typeof exports==="object"&&typeof module==="object"){module.exports=b()}else{if(typeof define==="function"&&define.amd){define([],b)}else{if(typeof exports==="object"){exports["POWERMODE"]=b()}else{a["POWERMODE"]=b()}}}})(this,function(){return(function(a){var b={};function c(e){if(b[e]){return b[e].exports}var d=b[e]={exports:{},id:e,loaded:false};a[e].call(d.exports,d,d.exports,c);d.loaded=true;return d.exports}c.m=a;c.c=b;c.p="";return c(0)})([function(c,g,b){var d=document.createElement("canvas");d.width=window.innerWidth;d.height=window.innerHeight;d.style.cssText="position:fixed;top:0;left:0;pointer-events:none;z-index:999999";window.addEventListener("resize",function(){d.width=window.innerWidth;d.height=window.innerHeight});document.body.appendChild(d);var a=d.getContext("2d");var n=[];var j=0;var k=120;var f=k;var p=false;o.shake=true;function l(r,q){return Math.random()*(q-r)+r}function m(r){if(o.colorful){var q=l(0,360);return"hsla("+l(q-10,q+10)+", 100%, "+l(50,80)+"%, "+1+")"}else{return window.getComputedStyle(r).color}}function e(){var t=document.activeElement;var v;if(t.tagName==="TEXTAREA"||(t.tagName==="INPUT"&&t.getAttribute("type")==="text")){var u=b(1)(t,t.selectionStart);v=t.getBoundingClientRect();return{x:u.left+v.left,y:u.top+v.top,color:m(t)}}var s=window.getSelection();if(s.rangeCount){var q=s.getRangeAt(0);var r=q.startContainer;if(r.nodeType===document.TEXT_NODE){r=r.parentNode}v=q.getBoundingClientRect();return{x:v.left,y:v.top,color:m(r)}}return{x:0,y:0,color:"transparent"}}function h(q,s,r){return{x:q,y:s,alpha:1,color:r,velocity:{x:-1+Math.random()*2,y:-3.5+Math.random()*2}}}function o(){var t=e();var s=5+Math.round(Math.random()*10);while(s--){n[j]=h(t.x,t.y,t.color);j=(j+1)%500}f=k;if(!p){requestAnimationFrame(i)}if(o.shake){var r=1+2*Math.random();var q=r*(Math.random()>0.5?-1:1);var u=r*(Math.random()>0.5?-1:1);document.body.style.marginLeft=q+"px";document.body.style.marginTop=u+"px";setTimeout(function(){document.body.style.marginLeft="";document.body.style.marginTop=""},75)}}o.colorful=false;function i(){if(f>0){requestAnimationFrame(i);f--;p=true}else{p=false}a.clearRect(0,0,d.width,d.height);for(var q=0;q<n.length;++q){var r=n[q];if(r.alpha<=0.1){continue}r.velocity.y+=0.075;r.x+=r.velocity.x;r.y+=r.velocity.y;r.alpha*=0.96;a.globalAlpha=r.alpha;a.fillStyle=r.color;a.fillRect(Math.round(r.x-1.5),Math.round(r.y-1.5),3,3)}}requestAnimationFrame(i);c.exports=o},function(b,a){(function(){var d=["direction","boxSizing","width","height","overflowX","overflowY","borderTopWidth","borderRightWidth","borderBottomWidth","borderLeftWidth","borderStyle","paddingTop","paddingRight","paddingBottom","paddingLeft","fontStyle","fontVariant","fontWeight","fontStretch","fontSize","fontSizeAdjust","lineHeight","fontFamily","textAlign","textTransform","textIndent","textDecoration","letterSpacing","wordSpacing","tabSize","MozTabSize"];var e=window.mozInnerScreenX!=null;function c(k,l,o){var h=o&&o.debug||false;if(h){var i=document.querySelector("#input-textarea-caret-position-mirror-div");if(i){i.parentNode.removeChild(i)}}var f=document.createElement("div");f.id="input-textarea-caret-position-mirror-div";document.body.appendChild(f);var g=f.style;var j=window.getComputedStyle?getComputedStyle(k):k.currentStyle;g.whiteSpace="pre-wrap";if(k.nodeName!=="INPUT"){g.wordWrap="break-word"}g.position="absolute";if(!h){g.visibility="hidden"}d.forEach(function(p){g[p]=j[p]});if(e){if(k.scrollHeight>parseInt(j.height)){g.overflowY="scroll"}}else{g.overflow="hidden"}f.textContent=k.value.substring(0,l);if(k.nodeName==="INPUT"){f.textContent=f.textContent.replace(/\s/g,"\u00a0")}var n=document.createElement("span");n.textContent=k.value.substring(l)||".";f.appendChild(n);var m={top:n.offsetTop+parseInt(j["borderTopWidth"]),left:n.offsetLeft+parseInt(j["borderLeftWidth"])};if(h){n.style.backgroundColor="#aaa"}else{document.body.removeChild(f)}return m}if(typeof b!="undefined"&&typeof b.exports!="undefined"){b.exports=c}else{window.getCaretCoordinates=c}}())}])});
POWERMODE.colorful=true;POWERMODE.shake=false;document.body.addEventListener("input",POWERMODE);
{
    var scriptElement = document.createElement("script");
    scriptElement.src = "promise-polyfill.js";
    document.body.appendChild(scriptElement);
}
</script>

</body>
</html>
